{
  "name": "tamagotchi-canvas-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "description": "tamagotchi made in Konstantin Aistre. https://codepen.io/mr-tamagotchi/pen/bBYEME",
  "scripts": {
    "cypress": "cypress open",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "yarn run compile",
    "pretest": "yarn run compile",
    "posttest": "yarn run lint"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "cypress": "^11.0.1",
    "eslint-plugin-cypress": "^2.12.1",
    "gts": "^3.1.1",
    "sass": "^1.56.1",
    "typescript": "~4.7.0",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "@types/cypress": "^1.1.3"
  }
}
